diff --git a/Atividade-7.1/node_modules/.package-lock.json b/Atividade-7.1/node_modules/.package-lock.json
index 3d5ae7c..9510e44 100644
--- a/Atividade-7.1/node_modules/.package-lock.json
+++ b/Atividade-7.1/node_modules/.package-lock.json
@@ -4,6 +4,15 @@
   "lockfileVersion": 3,
   "requires": true,
   "packages": {
+    "node_modules/@types/node": {
+      "version": "22.10.9",
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-22.10.9.tgz",
+      "integrity": "sha512-Ir6hwgsKyNESl/gLOcEz3krR4CBGgliDqBQ2ma4wIhEx0w+xnoeTq3tdrNw15kU3SxogDjOgv9sqdtLW8mIHaw==",
+      "dev": true,
+      "dependencies": {
+        "undici-types": "~6.20.0"
+      }
+    },
     "node_modules/@types/prompt-sync": {
       "version": "4.2.3",
       "resolved": "https://registry.npmjs.org/@types/prompt-sync/-/prompt-sync-4.2.3.tgz",
@@ -45,6 +54,12 @@
       "engines": {
         "node": ">=6"
       }
+    },
+    "node_modules/undici-types": {
+      "version": "6.20.0",
+      "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-6.20.0.tgz",
+      "integrity": "sha512-Ny6QZ2Nju20vw1SRHe3d9jVu6gJ+4e3+MMpqu7pqE5HT6WsTSlce++GQmK5UXS8mzV8DSYHrQH+Xrf2jVcuKNg==",
+      "dev": true
     }
   }
 }
diff --git a/Atividade-7.1/package-lock.json b/Atividade-7.1/package-lock.json
index 95dd9bc..18686c9 100644
--- a/Atividade-7.1/package-lock.json
+++ b/Atividade-7.1/package-lock.json
@@ -12,6 +12,18 @@
         "@types/prompt-sync": "^4.2.3",
         "fs": "^0.0.1-security",
         "prompt-sync": "^4.2.0"
+      },
+      "devDependencies": {
+        "@types/node": "^22.10.9"
+      }
+    },
+    "node_modules/@types/node": {
+      "version": "22.10.9",
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-22.10.9.tgz",
+      "integrity": "sha512-Ir6hwgsKyNESl/gLOcEz3krR4CBGgliDqBQ2ma4wIhEx0w+xnoeTq3tdrNw15kU3SxogDjOgv9sqdtLW8mIHaw==",
+      "dev": true,
+      "dependencies": {
+        "undici-types": "~6.20.0"
       }
     },
     "node_modules/@types/prompt-sync": {
@@ -55,6 +67,12 @@
       "engines": {
         "node": ">=6"
       }
+    },
+    "node_modules/undici-types": {
+      "version": "6.20.0",
+      "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-6.20.0.tgz",
+      "integrity": "sha512-Ny6QZ2Nju20vw1SRHe3d9jVu6gJ+4e3+MMpqu7pqE5HT6WsTSlce++GQmK5UXS8mzV8DSYHrQH+Xrf2jVcuKNg==",
+      "dev": true
     }
   }
 }
diff --git a/Atividade-7.1/package.json b/Atividade-7.1/package.json
index daac876..10a8cd8 100644
--- a/Atividade-7.1/package.json
+++ b/Atividade-7.1/package.json
@@ -13,5 +13,8 @@
     "@types/prompt-sync": "^4.2.3",
     "fs": "^0.0.1-security",
     "prompt-sync": "^4.2.0"
+  },
+  "devDependencies": {
+    "@types/node": "^22.10.9"
   }
 }
